{
  "name": "consulting19-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run --workspace @consulting19/marketing dev",
    "dev:marketing": "npm run --workspace @consulting19/marketing dev",
    "dev:consultant": "npm run --workspace @consulting19/consultant dev",
    "dev:client": "npm run --workspace @consulting19/client dev",
    "dev:admin": "npm run --workspace @consulting19/admin dev",
    "dev:dashboard": "npm run --workspace dashboard dev",
    "build": "npm run --workspace @consulting19/marketing build",
    "build:marketing": "npm run --workspace @consulting19/marketing build",
    "build:consultant": "npm run --workspace @consulting19/consultant build",
    "build:client": "npm run --workspace @consulting19/client build",
    "build:admin": "npm run --workspace @consulting19/admin build",
    "build:dashboard": "npm run --workspace dashboard build",
    "install:all": "npm install",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "clean:build": "rm -rf apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "lucide-react": "^0.542.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.1.5"
  }
}
