{
  "name": "consulting19",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@consulting19/marketing",
    "dev:marketing": "npm run dev --workspace=@consulting19/marketing",
    "dev:client": "npm run dev --workspace=@consulting19/client",
    "dev:consultant": "npm run dev --workspace=@consulting19/consultant",
    "dev:admin": "npm run dev --workspace=@consulting19/admin",
    "dev:both": "concurrently \"npm run dev:client\" \"npm run dev:consultant\" --names \"CLIENT,CONSULTANT\" --prefix-colors \"blue,green\"",
    "build": "npm run build --workspace=@consulting19/marketing",
    "build:all": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}